# OodleCoreSharp

./: OodleCoreSharp.sln  README.md
OodleCoreSharp/: IOodleCompressor.cs  Oodle.cs  Oodle25.cs  Oodle26.cs  Oodle28.cs  Oodle29.cs  OodleCoreSharp.csproj
OodleCoreSharp/Exceptions/: OodleNotFoundException.cs
OodleCoreSharp/Native/: OodleLZ_CheckCRC.cs  OodleLZ_CompressOptions.cs  OodleLZ_CompressionLevel.cs  OodleLZ_Compressor.cs  OodleLZ_Decode_ThreadPhase.cs  OodleLZ_FuzzSafe.cs  OodleLZ_Profile.cs  OodleLZ_Verbosity.cs
